grid,time_to_solve
41.........59..8.....8......3....5...6..7..........4.....1...9....52....7...4....,0.01752
5..39.1........28.6....4..9...4.7..1....8.7...736...5.79........1..6.94.3.45....6,0.006996
6........8.....32.....5...............5.7..9.43...68...7.6.........1..6.2......4.,0.016008
..268.9..87.593.1...3...4..35.1........2.5......8..2.........71..5.4..2..17...89.,0.010001
...18592683....4.11.7.69..5.8.5...7....3..5.....7.....6...1...42.8...35....2.41.8,0.007001
..7..8......6.23.....14...5.......2.9......7..........6..49...1...8...5..........,0.394901
7...3..25...51..9...26..4..271..3.68...1....36..8.4.5..27...1.4...42.....1.7698..,0.003005
...............8.3.....8524............629......7......6........3...7.....89..31.,0.058011
..5.....64........7.............7.8.........1...95....397...12....1..8....2......,0.015521
83.26.9.1..2....8........4...975.....4.....58.1.....36.7...81..25461......65...2.,0.005
.5.3..76........8.79..48.32...8.....8..5.72..473..1...3.9...67..16.8..4.5.892...3,0.004
96.....41.85..4........98..7.951.....3.9...7.1.8.....3..4....9...6.3.2........7.8,0.006002
7....5.1..3...4.5.1...........6.8..9...75....6....9.72..................5......6.,0.017524
7..9....2.......56431.5......6.....3.2...8..19....65..8...21.45.1......8...6.97..,0.005
.....75.17....6...24..8.76..9..4.1........8....5938.....7..5.9.48....2.3.21.6..7.,0.004
.12.39...5.............4..1.....8.....97.........6..3.4......9.........61.79.....,0.352168
..6.....3..195..2.........1...62.....5..79...............8...6....43.....8.......,0.195087
8...1...5...9.8..3...........84...9.............2.7.4............4.9.......6..43.,2.031999
...489.7..71.......4....6..1.......26..37.9...9....8543.271..65....9..2....8.....,0.010003
...4...8..65..3....1..7...6.....4..7..7......3.4.679..6829...73....3249.......86.,0.013014
.9....5.64...23..715.8..........6.24..5937.......85........4.1.624...7....87...5.,0.005001
6....5.2.1.8..9.....3147...32....8....1.2...3.7.43.15.........54..273.....7.1.2..,0.010516
4....3......2....6.....93.....1..5......86..7...................1.6..7.....8....2,0.415721
7..3..............31.....9...........4....52.68.....1....1....4.....89...37......,3.400567
.2......51..5397..4...8...3......89.2.9..6......85.....4....3.8.....8.....3.2.9.4,0.012004
..9........1...7.......4.39.8.......2.51..6........3................19....8..6.4.,2.357139
...19...8....2...7..83...6.6..........1..2....5...6..9.4..3..............9.......,0.405184
8...46..57........1.3...9.2.1.952..4.49....68.36....7..8..174........1....7.63...,0.004002
.1.35.6..7...42..1.......7....5.......1.........8...92....7......5..6............,0.265134
.....4..1.....................7...1.2..4...631...9....6..2...4.....5..9....14.8..,0.209722
2.......7...9.......3.4...9372...4.5.....7..6..1.63...8...3..514.7.92....3...1..8,0.008003
7.4........247..........5.....68.2..2...31..................92......7....9.8.....,0.051011
..2..3.1.......4...6....3.5......8.......8.7....7........39..4........83.........,0.341145
....879.4.4.5....67..4...13.........6281..7..1..6......54.23..98...9.57....8..32.,0.007001
......3....4.7.....97...6...8....57..3.9..8...2............5........1...........5,0.347031
56.3......2...4..5...87.32...67.3.....7.....3.5.6.......4..9..7.79....1....4.52.8,0.007001
...489....7......16........1...5..62.9..14.5......7.....3..2....61....2..5763..4.,0.009001
.....47.........6.49..7..856....32.75.....9.3.1..2.5.....76...9..43...7.235...8.4,0.006001
........8.....2.47......2..........1....2........8.3......5.8.3...9.....6....39..,0.019022
....2......6....8.............8..21......7.45.32.........9.....1...3........1.75.,0.613863
..1.35.8..9..4....4356..1.7......41.6.7.9....9..52....2..3.97....67..5....9.6.2..,0.005
.1..68..5.3...98....813......79....4.6.523...1....7..3..5..4........135...4.821..,0.006001
......5.86.2....7...7.1........26....31.................5.8.............9...4..3.,0.016023
1..834..........82..6.9.1..9....6...7.45..8.......8...8.37.1....6.4.9723......514,0.007001
5.....421.2.896...943..1.7.....5.68.....6.5..4...73.....742.15...6.3...719.......,0.005001
.....4......5.69...95....6..7...2813.5.86.....8..3.72..64....91...19.4..53.2.7.8.,0.005001
.8.....4....78.1..91.5.27.....3....7425.1....1.9..75.....874.........9.8..86.942.,0.004
25196....78........3.....5...6............8.7....5..............72..........9.4..,0.606264
1..3.6..78.........49.7135..3..5........1........947..3.6..527.....8...54.2..3..8,0.008012
.3.....2.7.1..4.8....2..3.4..46...3.9.5.3.6....35.9.7.19.8.7..5.......182..9.....,0.005001
.....142.......6..4..7..........3...7....5..8..8.....9...........6..2.........3..,0.849608
.5942..7.2..13.5.97.........2.89.3.63.521....8.7.5......4.651....17..65..3....82.,0.003501
..54.9.7........8.7...1.....5....7............1.......2.6.............655.3......,0.440201
....3.87.....5.....7......2...............6...3...948..........3.......4.1...6..5,0.415069
9.3.2.....2.8....6......8.16.84..15.5.1...23....6...4..32...5.98.52...7.14..9...3,0.004001
......19....8.156.2...9.8....8.7....4...3.....296.4..39....6.2.36.5.2..9......67.,0.006508
.31.....4.......2.85...1.......6.......2.....398...5...6.7..1..................9.,0.475109
2.7...16..........4..17...5..24.7.5...8691.....6.....187.3...4.6.12.4...5.....8.3,0.00601
..24.......69.8.......6..8..4.....3..........5......1.4.7....6.9......2....1...5.,0.287121
4....9..318..34.7.....1.6.....2..4..3..8..5.1...1..96..62...8.78...72..........14,0.007007
3..4.....6.783.....4...62...6.......93.1.......13.2985.78....1.2.9.814.....5..836,0.004001
.1........5....9..9............68......................7.9.3.....2..........4.32.,0.300134
......69............25.......7......5....4....4.7.5..8..........34..1.......5....,0.946525
.......379....4...3...12..8....9..74..23.....4..8....1547..3...8...65......7..286,0.006509
....3.......6..2.4..4.8...7.9.4.................2.56...78.6..21.....1............,0.015002
..2....844...8562..96...3..721...4.9...............8.3.5..7....8..9.3.1....2.1.78,0.006
.1..75.9.429.1......3.9.56...1..6..7..794..56..5....1.9..538.71..2..1..43.4.278..,0.004001
9...4.....................38..45......4326.................4....618......8.1..7..,0.268951
.....37...12..5849.7..1..5...6.31........8...7.8....346..54..28.51.9..........173,0.006001
..........96.8324125.1..7.....5..6..7...2...3..3.6..7586..7..5.539....6...7......,0.009002
...82....16..5.....2...3...9....5.......7.36.......................4...8...237...,0.282844
.2...........78.56..619...7....5..3.9...4.7.215...26.4..8....7.4....6...23..85...,0.005002
..............82.4.589..67.5...8..3..2....8.1....567....4.....72.3....46...1.4..3,0.008213
3...9...5...3472...87.2..69..61.8....4....6279.......46...7.....9......1...45..9.,0.006003
.17........69...2........85.....6......5.2...........63.1...............7..8.4...,0.313785
..5.....2.1........74.......8.5.....6......9.4..8.....1.....9........2...3.....7.,0.184089
9..........3.5........412..6...........5.......16....8......15....175.....7...8..,0.32014
.27..6.1....1.....9.....32........9469....57...58.7..2.7..5498.3.....7..21...3.6.,0.006001
........35....2.9..7.98...............31....9........1........6.3......2..1..4...,0.018023
18.....73.452..91...2.6..5...8756...7..3.1.69269..8.3....51.29..1.8.9..7.5..7.1..,0.004
...5...3.5......1..3...2.5....63.98...6...3...2.7.416.28...1....5..2..781....72.9,0.006001
..3..1..2..5..317...1.72...2.9...5.4..65......3.4.9...51......669...4.8.84.......,0.007002
.2.....1..7..58...5..6.....4.9...3....7.............9......7.....2..54..8........,1.259589
2..5.......8.3.7626....7.38.8..2..91...7....35............8.214.62......85.29....,0.007001
.5..2...9.934..2...8..3.......3...285...41..72..7.69..12...4.....4..8.356........,0.005001
.......2.........41.23..56.5....82.7381..5......24...3..8...97..3.4......2.7..3..,0.009005
.72....5........8..45....6..............6.7...6.........19........83............5,0.018512
.......1.......6......1.3.8...9..4....6.45..............23..1..84.......7.......5,0.015003
2.............6..1.............9.....18....59.4..7.........3..............7...6.4,0.391173
......3...321.6....5..2.....2..1.5............84.....9.7.3..9...4......5.........,7.346345
..3.......8......5.7...4......7.......1........294..1.......7..6....7.2...4.....9,0.017006
.5.6.......................1...9...4.3....6...82.....9.781.3.....5..6..2.........,2.271189
7.8..........6.......34.1........5....5.7..3..............1....6.....2.4..3..98..,0.018003
......6..9.3.....5......3..7.1........9..6...8....1...374...8..........7......2..,0.352814
4.......9...1.8....1.3...4.6..........7...85...5......3.2..6...........8.........,0.747108
.27...5....9..5..1...8.....1....43.2..475...6.68....1....918.4.3......2.2.....67.,0.004001
..1...9......91..3...2...7.26.3.85.....5.......3..9.8..34.6............29.513.6..,0.014523
.3.9..5..........9....68.4.9......1.4...1.....5........1.....5.2.7.........7.....,1.675813
....4....7...8.9..........6..3.........298....7.....5...8.........1...9......6...,0.017655
.......4.........51..9...........93..75.261..6....7....6.7.........8.2.......2...,0.024005
2.64......4..2986381..57.9.3......1.....3.248.78.....64.1.6........82.7..6....9..,0.002993
1..2.3....5......3.37..4.1...3.82164....6.97..625...3.8.17..5..4...9.7.13........,0.004
..........29.4...3.......7...........1........67.....58.....2....3...4..1.6......,0.019023
..26....5.4...5..97.92.1..3......5.1..5..8.34.2..1......349...2...7.....1....2.58,0.008002
..1.3....67.5..9.2.9.4.7.8..45..2.91.1.3.64....2.....5.8..4.........9...3...68.5.,0.006002
......2....63.9...92.87.3...3.7.6..12.84......14.......5.29..3.8.....49.........8,0.014008
..78..........4..69....1.5.2......3...51...................59......1....18.......,0.623786
.7..62..1213....67...8..9..68..4.21.7.5.............58.6.2.3...3..4........15...4,0.005994
...42.8..7.5..3...2....8.97.7..9.4138.3..4...5..........9.32....3......6...81..2.,0.005001
43...58....2..859....72......1.6..5.68...9.2...9...4..2......8..7.9.1.3.1.583...2,0.003996
....513..1...4..2..4.........6.2384..79.8..6...5...79.9..23.5....3......7218..6..,0.014518
34.8.6......7..2...2.....9..86.2.3...539...4....3..8.1.....9.....1.3.95..7.14....,0.011003
8..........5........289..1........7.56...78.......56.43...............6......2...,3.101541
3..4.......51......6....5...8.............2....9..2.5.7.2..9..................9..,0.596264
.......7....41...8....3......3.92............8.....4.......7...65.1....9.3.5.....,1.107488
.95..13.......26..2..6.7.8..46.1....3.....9..8......4...3...2..7..2.4.366.1...5..,0.006001
..36.5...7.1.9.4...2.34.9..17..........5673.25...29...96283..1.......8.9..8....4.,0.010014
..2.8..5....6........5..7...............4...669..51..........2..3....8....4....1.,0.125052
.75..96.43.......1.4673.....5..68..783.495...7....2.....2...8.36.9.....558.....9.,0.004
......978.7....5.65...3....26..1...48.5..73........812.2.4..18.6..19.....5....2..,0.011002
9...8...2...4.......4.6.375........1.3.8.5.4...5.147...6.......8.2936....1.52.46.,0.007002
....7.....75.6....3..2.485.7.2...6..4.........5.62.7...1...32.5..8.5..3......94..,0.012002
..........4..873....136..94...2..4..95...3..14......7..74.91.5.562.......98....62,0.006986
..45..8.168..3..9.5.7.2.......47..8.92....3......1..7...8.514.27.934...5.3279....,0.003507
.....1.436...5.....587.6....3..8....4719.2....2.1..3.7...2.4.....4...8..8.....26.,0.009501
...1....................41....4.....76..9.2.........5...6....4.9...3....3....8...,0.640827
.....3.82....8..94.78.26....5.4..3.1...16.......597.........4.7.3....8.579..52...,0.007002
8..1.269...43.....3.679.8......5......72...5..82......1..8.39..57......66.8..53..,0.004507
5..2..41.2....7....7..14...4.5...2.8...49.3....7.3..5..8..5...6.9.87....6.3.....1,0.005001
........6.........2..........8.......5........24.5...17...3.5..6......4...97.....,0.26795
...43.9..6.......8....9..2.1......5.........7....8.3.....2...9.......7.4.......1.,0.735966
32.6...8.65........9.....27...283..5.......7..3....61.2..91.743.85.....6.64.....2,0.007002
.9....3185.189.6..3..5.6.72..4..........47..1..8.....948.3..2..9..48.....761.2..4,0.005002
9...6..8.....429.5.23..561.3..2..4...5471...8..96...272.....17.51.39.....4.......,0.004506
..9..1....83..7..61...5..7.8..6..5.1.3....89....728.....6...41.9.8.......4.1..3.7,0.016006
..........8........7.39........8..2...5....7.1..........9.......4..6.....3.7.9..4,0.587528
........8.6......7....................4........9....634.1.....63.....159..752....,0.174083
6..5.3.7..9...4...8...6...3..3.......5.................7.1.....3.2...9.....2.....,0.049009
........8.....5....5.68.2...1.3.8....9....3......2......................437.9.8..,0.017506
.5..........9....6......................58..9.34.1.2..4..3...........9.7.....2...,1.289563
..1........9.........54.6........7....7....3..1.......39.72.......4..8.7......4..,0.599051
1...8.9............6......5.3..4....6......2...5279.......................97.1...,7.97416
...591..2......94..86...5..6.74.8.3..3..1..7..4..37.........615.247....3.6...4..8,0.004507
........44..5.1......3.9.6..79.1.2.65.4.9...8..8...51..4...76.......6.85.......23,0.008003
.2...........26.4.7.....69...........7....4.....6.5..22....8.....4....1.....3....,0.015002
29.56.......2.738.8.7.3.....31...8....8.7.2.99.......45.2...47...6.8.9....4......,0.007001
..2...5...9.32....7.4..8..1..7......83..652......42.95.......462491.7...57849....,0.003001
.1..49.......2.9.....37..1.234.........9..8.....231..965..8..318.21.6.5.7....2.4.,0.004006
8.5.9...234.58..1....23..4......2..1.6...87...7..5.36....6..2.442...9.7..3..215..,0.003
...94.1........5.........878..............8....9.....63.28............94.......5.,0.290137
.......1.....84....24.53..69.65.1.7.4.2....3.8.....2.46...3859..9.....81..5..26..,0.004001
.87..9...2..65..9.14.7......1...3..84.9.......6....1359...345..53.....1.72..91.4.,0.004001
.8.....2..6.......1....785...71...4..95..87...2...5..6..3.5.17...18..93.8...93.64,0.004
2.......95..7.3.81.7.....2...3..91....6..7.....4..8......81.7.3.9....4.8.......1.,0.011022
..65...1.......5.4.42...3...2..1...6....54.7.4.39..1.5......732.9.3.6.4...81..9..,0.007003
.8..........23.....1..8...7..7...6.....41......5..6..9......2...2.....4.6........,0.331639
...7...3.6.4.......97.53..6.......6.8..3...9.429.7...31.893.64....4....976....2.8,0.006001
...139....1...5.4..8........4.....532.3....641.8.4.7..3.2..8.7.......4..5.1.7...2,0.012013
.7..6....8........4.3.15....295.6.....482.6.7...79358.2.6....5...74.2...1.5...7.9,0.005431
683.....5274.........86...1....358.7....9..5.8.96....2..1.....9.....2...36791....,0.007001
..98.413...4.7.9.....53.76.....8..1.39......2..8.1..95.3...2.4917.4..........32..,0.005002
.9..4..5............5.....3........4.........2.......1..3...7.....2..6..8...3.4..,0.750182
.824....64.3.2..1.1....9..4.356...........74........9.361.7....5.9...18..7.39...5,0.006001
......1....85.4.....1..6...79..8.......4..8..3............6....5...........2..97.,7.909796
1..749..8......9155.3.6..4.2......6..49.........2...5...1..782...598...1.2...1.34,0.004
.......1...2.....5.....2..........49...64..5....32.7...1.........7..8............,0.322141
.2..7.....7.8....5...129.4...5...1.....54...8.13.9..7.3.......49.17.82..564.1.8..,0.004506
....379.193.8.4.56.86...3.....32...4.97..8..5...7..1..56...9.7...4..........71638,0.004
...8.........6.....4...18...1...8..7..4..........2.....752....8.3.94............4,0.015003
......4.............8.3...........95..57..........56.261...9....2.....8...7......,0.017003
5.3....67...958.4.1...4..8.7.91....8......69.8..5...2...74.......46........27.1.4,0.006001
28....467..4.8.....3.7.251..69..........1..56..13........5.......6....73.2.1.69..,0.004506
891.......6.......3..2..9.....4..7...32.56.1...9..36.......4.87.57.3.12....9615..,0.005001
.8...75.6.45........23...1....2.67.......386...7.94.5.364..1....2......95..6.....,0.008001
...1..35..2.6......7...36..7.......3..8..72...9.36...8.5..7.98..6......4.3.4.8...,0.009002
....64....9..53.8..5.7.........8...2.....2.6..6....31.5.3...1.894.....7.6...7854.,0.007001
.....621.4..9...53..6.......8..5...4539....7...47...2..2..1...63915........46.7.8,0.038016
.............5..............................6.2..47........6...8.97...644.6.31.8.,0.291166
.6..9...7.....3.....4......7...........5..6.....2.8..1.18.....4...932............,0.260897
.....4......398......5.......9..7...6......2......63.......2..........642.1..5...,0.017008
.....9....8.....9..7..3..6.9.7....42.6...8..3...423685.....42.....2..817..2.9..54,0.006001
..57.8....7.3..6..4....2.5.5........3....4............7.........96....8.........1,0.215594
...8..........329.......5........4...9.....1..7..6..839..3....2..5...3.......4...,1.362146
...6...2.69.2.3...1.....5.3..976..5.3.......48...4..36...5.2.17.34..1....76.3.48.,0.010002
679.....8....8..........4............9............6....8..4....5.....23..6.91...7,0.016003
...5...8.8......6......8.........2.6..3........9.7..1....1.64.........3........2.,0.934541
.4..59........1..........27..5.9....17......6........1..................3.7.....8,0.017515
.6...........9.4.....7.59....3817..................2.....6.........3....6...2....,0.248102
.....8................5...31.7...4.............9.7.........7.....3..5.782....6.1.,0.275186
....5.1..2..16..3..3......6..6...2.45.763..9.3.4.....7...8..951..39.4..8..8....7.,0.008002
.3.1.92..4.2.8..1..7..2.3..245...7.....57..8.6..9.4.3.....5.....18............8.2,0.009013
..493571.7........6.....3828....16.5.7....9.....5.31.....287..9.83.1..2......9.4.,0.004001
2....5..44.78..9....9...1.77.2...4....4..7...1....46......89.......43.9832.76....,0.007002
.5.68...2...4.3......2..9.79......3...6531....8....2.....3.46987....5....1...6...,0.007214
2.7...8....5...7..8....12.5.7....1.....568..2..9....34..2....4....2..58..186...9.,0.007001
2....31.67....1...6.....8....9..5...36..28..9..4.69.5..1..4.....5.7..4.147.9...6.,0.007001
439..68....2.7..61.71.34......79148..5.84372..94...3.556...81747.82......4.5...92,0.123563
..........72..4....4....9.....6...1.....15..812......7......6....3...............,0.018526
..257...8......963.3..8..41.6..........6....75....8.9...49...1..2.4.....3.9.6.5..,0.008012
.72.4.3.......6.1.95....4.......9...893....2776...5..1.84951.......2.8....9468...,0.005001
9...4.3.....6...7.21....8............4.........5..........61.5..7...54.........32,0.015003
.3....6...6.7.345.......7.13...81..4.....6...9.72.4.6..8.14.9.2....3...7..1.....6,0.007001
...6.3........5.......29.45......4...7..3.....6.........8.............316...9..8.,0.015003
.3........612....3.....529.....5..681.5......98..6....37...6..2..9.37.5......4.17,0.006509
..4.5......61...5.2...........7...1..2...9............63.....4..9..........3...8.,1.067454
......2.8...........8....7.23.97.1.......6.8.4.........5......36.......5.8.......,0.074038
...18.7..2......4.736.45..8..7.2........17....84.....5....9....3.286..97.45.3....,0.005999
.842...5315..........7.3..163.9.....21....945....6.87...568.3.2.4..37.1..9.......,0.004001
.2.139....8...........62.3785.2...46..97..5...6....29.5..6..4..4...8..21..6325.8.,0.004
..9.8...7.....4.19.6.93.....3.1.......23...4.1.572...6.9....45...42....3....67..8,0.006511
..8.............3..42.81.....7...4.5.......1......2..3..65..8....91..............,0.016004
.3.615...4.....5....6...8.76.4.7.......1.....3.5.......2.7.4.96...2..458...3.....,0.014003
2..3.875.4..6.2....9....6..3...94.2....5..9...2..674...5.1....27.6......81..2..3.,0.005002
..7..3.25...5..3.8..5...7.9.937526........5..582.6....6.4.....1...9.....8.1.2..56,0.006999
.8.....5.4.........3.....9....8.952........3...2..1..4...............7....5...6..,0.236606
83....76.2..8..4..7...631..96...7..3.......82.7.14..5.4...3.....26....97...6.2..5,0.005002
.2.96...8.86..........28..9......5....7........4...823......1........9...........,1.281628
.95....3.....5..4...1329.....3...658.2...64..5.....9...4253...9.6.....741..4....3,0.009002
............2.............99....1.......381......5....61..........5..3....7.64...,0.707925
..321..5.5......1..1.......47................8...6..........8..........6..4...29.,0.388679
.28........7....9.......8.......693.53...9.1....73...2.1...36..........994.8523..,0.008003
..6....9....3...5.....9.8....2.67...6...............2.3......84.2...4.....1.7....,0.028007
8......3.1....3..2......7....9.618.7................4.7...............63..5...9..,0.291887
16....................4....9.....18.....8......3........45.......8...9.6.....2.7.,0.623612
86....93..1....4...9..2...15...42.9..4.19..8.9....512..84............2..72....3.8,0.008002
..7...26.9..34.....5.....39....6..578.4.73..1....9...67....16...8...64...4....725,0.01001
34...5..8....127342........5..67..21.76.5.......3...4.......5.2.1.4...8......79..,0.007001
...8..3.5...1.....4.6..98...35..2..67.8.1.5...2..83....8...573.5......9.1...74.52,0.005001
.15...6..4...791.2687....3..3.8...9..41...2.72.......8...35.71.....9.35....4.1...,0.00651
..8...3....6...41...12.3.....9.....458364.....1...87...5.3.6.8.4.........92...537,0.013002
..8..9.5..2..3.......7..............4.....8...693.1...........3..1.............9.,0.289127
5..6.93..2.9....7...8...4..8671........3....64...9.23.7.5.28.4...2.41.5...45....3,0.003001
2..7....1.1..2.3..84..6......24....5...9...68...28647....812..7.....9..65.4.7.2..,0.008511
...4..85...7.6.......82....81.6.234..4.......693..5...95...72.1...3...8...1.9...4,0.006002
.236..547...3........2....6..81......6...97....7.38..19..4728..1....547...5.8.32.,0.00601
91.72........8.3.....59.2..1......6.4...6...3.2...7.14....7.8.136.8.142578.......,0.006003
....21...56....1..4....75.9.3......818.....5....6...3.95...23...73.4..8.......96.,0.032032
...6.143......2....67.5......51.4...2.6.7..5..84..3..96.....2958..29..6..4.....8.,0.006001
7...6..3...2..9...........5.......974.92........7...5......4.....18............8.,0.533794
...1.8..7.........4.......19.6..........756.....4..3............7...4.23...2.....,0.01652
...5.4.3.3.1.68..96.819..45.......7..8.....9.2.5..916..126......96.7.51.74.2.....,0.002998
....84....8.93.....5.......6...27..917.....34.....8..69....5.....1..3.4....2..375,0.010002
.....35................6...7...4...........566.43.......8.......591...6...6...2..,0.02903
.6.............9..2.7..9....7..2....3.6...........5..34.1..8..........5.....3.19.,0.016004
.1..6.........3...7..8923...2....9....51.7.8.9..254..3..7......34.....1..5..3.879,0.005001
.........35...8.9..9.62....1724.......3.8.72.4.......6......145....67..2..49..3..,0.007002
......9.495...3..........2.1..42..7...4.8.6...386.5.9.2.35.91..4.51...89..683..4.,0.003001
9...1....521..3.....34256.1175.....9.4.2..86....65...3......18...27...4...6.91...,0.004
.9........54...7........6...8....9..........1....8.....3....42.71...6.8...5......,0.522499
.94...1.5..3.86....6.9...4.6.8.....4..91.4...43.7..2.98...295.37.......12...4....,0.005001
..5...1....3......7..46....8...........8...3.1....9....3..78.......1....2......41,0.036008
1.......6......2.49...461376.8.....1.3..9..4........72.952..7.8...9.5......4..5..,0.008504
..7....9.....9.36486.7..2..6.85........4....19...26.5.2.1.....7...9.8..673..528..,0.006001
..........4.......9..7........9.5..3....7..2...82.3........6.7...........7...1...,0.308342
7..31.....6....1.7....6...4..86....51.6.5........7..28.24..........4.3.1.....9...,0.010509
1....8....97516..3..6....48...7..4...8....37.....3.8.9521.8......8962......35....,0.007
.....1....9...2...23......6....1....7......9..1......48........15..........7.....,8.029955
......72...1..8...........................9..2......759.......3..24..........6...,0.500164
....48.15....219.3..1..........3.......4.28.77..8..4..6....97...4.....81...65....,0.019008
7........8.....6.....1........3...9.4...7.........62.5.5...3.6.3..8....4.........,0.023003
.8.....7.....8..1.............9........3.....761.2........7....5.....1....6....4.,0.333673
124.....8.7.9..3.2..9.4.....1..725...45.39.7.9.8.6.2..8......594....8.........187,0.007001
...3..........9...53............6.9...1....2......7..43.8........4...7.16....8...,0.015003
....4....1....8....5.3....1..94...78.83..7.1..24...5.....1...2.7........4...569..,0.010004
.73.2.1..14..85.23...9..87.5.471.38.8..6..5.162...47.9.8.54..3.7...98.6..56.7.214,0.003508
..7..........8..6......4..8....58..9..........23.........1....3.....75...36......,0.727374
9.7....3......6..........85.4......1...29........4.....36.............1.1....3...,0.017002
2.4.7.8..6..143.9..17..23.4...26..3.4.38....2..1....677..6...85....842.9352.9.61.,0.003999
..5893...9.26..54....1....9..9...4.5......197784.2......841.......7.28.43....9...,0.006008
.3.9...7....1..29.......86.7.4.......1..9.6.2....53...89.714....7.2....4..2..6.83,0.006002
8...3..7............9124.5.3..7.....941..263..6........28...1..4.6.187.......7..4,0.008002
....9.61.6.17...4.....4.....5........6.1..............83.......5...........2.39..,0.257623
.3.......4..91.3.8...36..............5...7.......4.6.2.4...........96......1.....,3.292377
1..46...3......4.....7.8..1.81...75....5......5..79.4..25.8.13.......98.9....6..7,0.010002
.......6.7.6...1.......9...9.....6....8..14.......3............3......2..19...5..,135.031025
......71..2.3..98....842.......37.....8..52..15.92...72....3.598.6....3.5.3.79..8,0.012012
81....4.52....6......859736...1....2..7.34.....82..17.53...2.846.9.........6..2..,0.022002
3.8...........34...45.9.....6.8.....1942.75.3.....5.....95...37...9.285.7....62..,0.011514
....6....3.7.9..........5...1........9.......8...4.6....68...5.........9.....1..2,2.209305
.31...9.........2...............3....6.....9......98....7......4.....78.159......,0.016018
5...36.4.....8....91..........4.........9.1.....7..9...4.......265..3..........6.,0.034006
.6.9...7.3......9.2.98.5.3.18.......7.35.....5.6..948.......8.7.75..8..1....7.3..,0.007999
..8....57..1..6.8.27.1....3......5...25..49......31....4.523......71.4.9...8..1..,0.006512
...7.146.8.....13.1....6..2.435...........31.76.34...8...4..8515.9673......2..9..,0.003001
.8...13..6.92....5.5.9...16.4.....821........2..51.6....368.....78...239....7.5..,0.004001
.89.............427.25..3..........7........6........1..6.8.....2.....8..........,0.264182
5......434....5.....98....6..3.............2...2............6...6.1....9.27......,147.969011
......29..9...7.6....59....8......1..19.......67.5..38.....5.71654..9.....2843...,0.617577
.7....91...45......2.9876.52.3.7...........9.685.3....9...14...5....9.3...2..6...,0.031002
...6.7..3..82.5.499.6.4.7..6951.4....2793.8.....8..3143.4.961..76..83.....9.2167.,0.003001
1.4.........913.7.5....84.679..3.......6...........835.....42.9....5...88.12.765.,0.020004
...3.6...7.3.18.9.9.......1....4.78.4.71.2.......7.6291........8..63...75..82....,0.011002
..4.3.7..5.........8.....9...2..93...........7......8......1.65..........5......1,0.202122
.1...423..67...54..94867...1.9....5....2...8.4.2.7...35.37..9.....1.8..78.......4,0.003005
9.8..7..2..2..64....5.....31.....7.9...5......7.419....2.14.....1..35.8.6..8.23..,0.014004
.....2..575.........1.9.24...46..75.6....3...81...492...62.5.8..49.6..17..34.....,0.009002
...5.6.4...7..48.....1.2..6.4...7..8.5......4.1.9..2...2.4..3.91.46........3.172.,0.011005
46.....5..2.1...4..378........45.8.35.2..7...1.3.2....3....9.6...1..237.2847.3...,0.009005
9...8..1...3245......1.....3..7..9....2....7...8..143..1..7....2.6..3..5.97..4126,0.010065
...3..16..38..6.4.719..4...2......56.6..........472.....57.8..1...51.3.......9.2.,0.020007
............8....6....9...7......2..32..7.....8...2.3..4.......5....1...9..6.....,0.724675
9....54...54...6.....7...2..365.7.425.1.........23.8....5.1...43...5.9.8.7..4....,0.005003
.7...6139.....9..................8...8..51.........3....4....5...2...........7..8,0.238619
7..8..1.6....9.4.....6..7.....7.4....24....8...7..8..1.....3.2..714...63.5....948,0.009001
67.43..9....8...2....67..4.2.79.4...5..7..632.8....9.1.......873..256....4.......,0.004001
...7.6.452619..........5...5..82.3...9....42........8...7.38..64....1.9.32.......,0.00551
.......3.182..3.....3..2719..1.3.5....9.7..63..4519.....71.83.4825.9......6..4..7,0.004
.....8......6..4....................96...3.......178.....9..178..1........5.....2,1.484681
4...1.8...96..2..78...561...3...8...2....391.7....9...1......6...2681.......742..,0.008001
2..35..8967..9..3..3.2...5......7......4382...89...5..1.67..3...9..1....3.256.4..,0.012
86..2.9.4...14.8.....9.7.2.....9............8.21..3..7..2..147...3...5...573...6.,0.014005
...6...9...6.2.7.44.....16..5.7....16.4...5.2..18.5.439...3.........82..23541....,0.012009
.........3.8.9.5..1.........4.....8...9.8..376..........6..5....7......2.2.......,1.120395
25.....89.4...2.5.......1.7.74....3..8.6...21.93...5..13.7..2..9...53.......9.6.5,0.006001
...........3..9.....1.769.....7..593...3.48..5...6...2..8.1.23.......7..72...5..4,0.012518
6.4.5...1..291...8..748.93...9.473.2.165237..75...8.1.1......53..5..6..4.4829.176,0.003
.4.6..1............7...59......6.8.9...4...........71...9....53.1......2.........,0.017003
36.....2.....17..384...5..1.8..7.21....24..5........364.8..9..22.9.8.64.57.......,0.005001
..3679.1.485..19....2....5...7.....8..84....71.47.8.6..1.2.76.35..8364.986..94...,0.003001
2....5.9.3...4.....7......2..71....5..4.9...7...5..48.7......6..63752..4.9...4...,0.007503
5..8..6...49....35.7..61...2..6...58.5..2....491..327...3....24..67........184...,0.003808
.........49..3.............2.....3..9.4..3........18...........75....4.......6..5,0.32013
...1.......1.4...74.53........6.7.38.79..4..1..6..8.5.81...34.2.2....3..95...6...,0.004001
...6473....8....26..798....79......8.1..59.72.6.....914...3.......276..9.....8...,0.004001
.........42.....9...6...5......6.....7.........3.79.6...89.......9..7......4....1,0.189042
2..6...7.79.2......3...4.89....89.2.8.7..1.9....3..651....6...7.82.9..........1..,0.023005
2...935....948......65..831..16...7....2..3......3.42......6.486..9.4.5..8.....9.,0.01102
.4..9....6..5...4...2..1....6.3........4..3.6..78....59.8..42.32.......7..47835..,0.006999
..7.......8....45642.8...9.8...6...77.39.5...5..2.8..4.7....2.9.....4.35.3671....,0.004
....7....3............6...7..2.....8...5.......7....2..........29..4.....46...1..,0.713301
..8..3.4.......56...561..........4.719.84....824.5..9.4..3.1....36....75...4.9.3.,0.014002
.4........9............3.5......5.7.6....8......7.9..27......2..61.........2.....,0.027003
35..9..6...96.58.2..6718..548..5..93...3...177..8.2....1.28674...3..16.867543....,0.004001
....56.9....8.....459.2..8..8...19...1.3...6.6.329..7.2.....358..1.6...9.....8...,0.018019
..2...1......8..7..7.95...413...6......8....55...7..9..432.8.6.9.56.173...7......,0.003999
.9.....4...4...1...8.6............2.7...5......8....9..3......9..69...........4..,3.49937
..9..827...249.....6...2..8..7.1.38584..367....58..1....4...89.9......5467.......,0.007001
631.8...59.57.3.......62..3..2...56..5..9..2.34.2.....16.5.4..7....798.....3..1..,0.002995
49...........947...2368.......82...1...5...6..52.....3.68...9......17.3.914....5.,0.005017
.8.52........4...6.6.1..9....5..2.....3.....5.....................9.1.....7..5...,0.181585
....8.9..6.......2....13....23.........7..5......3........7.6....6..1....4......9,0.667195
.7..481...867513...3....8..2..9....58..6.......54...2...9.....3.6.8..9.71..5.4...,0.009009
8..2......6.9.8...1.5....9..3.4271.....8..45...7...238..36..84..9..7.....5..3....,0.010005
753..8....46.........3......719....39.........28.................9......16.4.....,0.023003
1....8..69....3.27..42.....5.7.91.....6.4.9.2...32......5.7.4....1....6.2.3.8..1.,0.007511
4....719........4..5..2.8.3..2..4.................5..2........4............6...3.,0.037003
.....734..97....282....6....8....4..3.58..6...7.4....294....8...3...8..9..8...261,0.009
...35..76.42....381857...9.37...8...61...4..7...........9.........6.71..76..92..5,0.007011
1...2....8......6..........9..7.1....78...2.........8.4....6............5...73..2,0.038007
.6....8...14.35....3...79..2.65.....7...2946..8.3..5...2..1..9..58...6......4....,0.006
....64.2..8...9............7...5..6....1.............9...2..........6......3..5..,49.906244
..5....3...96.7.2.18...5...3.8....1..9...3....7....6...4..7.8.22..1.....75.24....,0.03001
.6...9.5..4......7..58......2...183.8.9.25......76...47.........9......16.493.5.8,0.010999
..37...4.89..........31.....48.5....2..98.4..9...2.6..3..8...1.7.2..1....61....79,0.009012
..3....8........5....64.....3.8..7.2.......9..7..........58.....9.....2......1...,1.451567
.1..8..6...75...1.34............5....64.3......9.......3.72...................8..,0.894794
.9..5...............1......2..1.5...975...43.......689.........6...2...5.........,0.01802
.9......426...............2.3.9..6...5...........14.........8....4........3471...,0.223908
...8.45....8...2164.59.......4..9......58.9...5173.8..9.3......7..6.5...28......5,0.008
.....1..3.2..7.....6...5..........8..............2..7......4..5.8............39..,0.393772
.2.67.....5....3.....2....5......8.7.12.3...4.8....13.5....3.9..6.4.9.72...8...1.,0.007003
.8.3......63.7812.271.....4..2...8........5736..23.9.....7......584..7....4..5.91,0.005001
7...2.8...9.4.......37..5.....6.......62.9..55.9.3......5.18.298....2..7.4...3...,0.006997
.7..24.5....9....4468.....7.5.......7...1.5.3.8.5.346......6..8......1..5....132.,0.008009
267.13.5...16.8..2..5..27.4.4..25.....289.......7..34.5..46.2.849........2...7.13,0.006002
...........9723.........3........6...3...91.........4..2....5..9...8...18........,0.033007
..5.98.4....73.5..6.....8...2...6..8...9..413.4.8.2..78..1.97...1..87.3...2....5.,0.005001
4...2.9...9..1.2...1..378.........56..8.73..2...5...3.18..9.......2.5784.4.7.6.9.,0.005009
.9........6........2....1.............8.....954.......9..4.......2..79........8.3,0.379731
...7....3...........6..37..4.....1.2.8...5...9.........6......7.4.3......7.8.....,0.39157
7......2....469381.........3...52.....9...........1...........3...3.......1...4..,0.014003
91...8.2..7..3.....2..1...9..32.9.........5866821...43.3.65.9....1.....8.6..9...2,0.004001
.7...32.168.......91...8..486...5...4.5...9.....6.4.8..564.2...2...3...5....9.71.,0.005002
..5713...9..685.32....42..8.....82..3.....8.16......5..4...61......5469......9.73,0.005006
.53....1.9..8..6.....631.9...638.2....14.....5.4...76....574.81.4..28...3..1...5.,0.004001
2.4..1...8.3.4...9.......6....3..8.........1.5.16789...4.1..2.8.65..2..3.1.....74,0.005
...7......6.3...5.3..2..4.62.6....9..31.9.5.8.87...6..59...6.7...2.5.941.1...4..5,0.005
..5.6....1.4..9.......85.6.73...8.95.2.1...4..6.74.1......9..2.2.....31.491..3.8.,0.005005
1.3..86..5.9.........7..............8....34....6....7.......2......3.9.......2...,0.624604
..7.....2.......5....6.....2..............2..8..3.....1...5.8.......3.4...9..7...,0.194089
9....2....4...8..5.63........97...1...........1...3.6..31............4.......4...,0.017003
....8...4...4.........3.1....3...4......4...1.....7..6.......6.5.....2.8.....2..9,0.015004
.9..8...1..763........5..8.1....59.....3......587...1..2.5.81.48.6...39.3...6..75,0.007001
..3..........3..9497..6.12.................53.......1............2...6......28...,0.062519
..96...5..............2................3..5...8..4..7....91.........6..7..7.....9,0.441225
.....7..........9....2..51..3..........1.....8.........6.3..8....4...95.....41...,0.226604
...3....4.9...2...4..............6.8.....8........1..........4.7....53....1.7..5.,0.436898
....5.98....1.....8.........7...........2..9....8.6.........4..7..3...5.......63.,0.406286
.65.2.9..2....1.5..14.3..8.9...8..1....7..5....6..43..5....26......93...3.9.....4,0.008003
....1............7..7.......78.............32.4.....9....1.5.24......9...2.936...,0.651871
47.8..9........34.3..25.......4..69..61.8..73...3...18..4....8..3...4.5.5..9...2.,0.009514
8...5.......397...57..1...3..2.3..98..98...511.....3......4.5.22.8..3.49.....6.3.,0.074115
.4....5.28...6....975...6....97.....5......1...138.94..1.5.42...2.8.136..536.....,0.005006
..47.58.39.......215....6794....9..1.6.....4........68...2..91.2......5.8...173.6,0.062112
.4.6.3...68.....32.....59...............612894.829.1.......9..7.7...68.....12...3,0.01352
.8.......2......8......5..2........883..9.2.6.4.1.....5..91....7...3.............,0.566716
......8...6.......8.....4.....2...7.9.........7.......7.6..3.1.............45....,0.383145
.........92....48.....8.1...9...6..2.3.........6..8....7..1.............5.......7,0.251623
......3..8...............9.....5.6...7......1.2....8....39.....9.43.8......6.7...,1.084374
8..1.5.3..6..287....5....4............1.3659.2..5........3..6.193..1....41.....79,1.885252
.8.5..4.1........37..2916....61...979..87......5...1....4.39....6...793.3...5.21.,4.310726
3..7.6.........27.1..23.5...1.....25..2..8....................4...9.......5......,1.686019
..29...........7.115..8......................2.....4.7..........6..7....31....6..,0.303125
.3.....2.5.7.........1...6.........5....8..46...2...9........5...5........16....3,0.216644
..4..2..5..9....136..7.........69..7...4..5...6....8.92...3..64....7...8.4.98..2.,0.016002
58.....7..6...9.4.13.2.7.6...9.5.82.......1.4.....83.....6.....4..57.9..953.8.4..,0.013
...2......98.51...7.1....3.27....3.....4..8.......3.21..39.4....2....5138.7....6.,0.017007
.9.........4..8.39............2.4.........6.5.........8.....762........1...8.....,0.301631
.3.....7.5.69..3....9....8........1.......59..5......41....2..3.6................,0.300448
.284.7.51......7..1..532......153..76..8..2..5.4....3.7.......52...9.....1.7..84.,0.010002
...7.2..........6.3..9.............4...6....82.....3...7..6.....51....3......5...,0.288629
......2.7...6.38.467..................1.56....2.....5.2..............98........4.,0.265014
43....9..7.1..6..3.2...567....87.56.....1.3...63...84...743...8.9.......3.2......,0.010001
.....2.1.....639.....8..4.......6.4..6...1....3...5..8.......5........9........7.,0.422191
......73....8.7...5.8...6..........8....3219.1..54.3...86..54.7.7.....5.95..84...,0.017014
1..368..9......7.2......5.4.3.2.....6.2.....3..1.3.94..4...2.8...9....5..238..4..,0.014515
.2.69.....1..589.35......6..4.8.6.29..6..1.....93...46..8......7..5.9.........8..,0.009999
1.7...29.....4........7...5.....351.5.47.93......61.28785.3.......4..671.....2.8.,0.015001
......15.54...3..............9...2.7..26....5..5..........3........8....4.6...7..,0.117046
..7........9.....5......3........75.......9645..........1...2..96....1....8..3...,0.456271
....3528...2.71.....1..25.43.69..1....8...9.........43.5....8...2...63...6.4...1.,0.027007
8..4..2..7..2.58..9.1....5...7....89..69..5.7.8.642....2.194..5138.264....435.178,0.004
2.13....4.7.....53.3..1.9.659.....42..6..51...4..28..9...9.73.8...16.......25....,0.005
7...59..2.6.......9...2.4.....69...56.9513...35.....7...8...3...739..51...21....7,0.015005
.46..........3..1...2.............2..9......58.....7...51......92....5..6.......2,0.036013
5......8.....24.67.27.6.....7...8..1...29...491..5..28..5.436...4.9.....1.8..5...,0.012529
..98....1.....4..7..4..6.......72.........1....2......1.7.3............45.8..7...,0.330715
85..2....4...6..2...6.....3.71..3..4......5.8..54761..5....9........2..6.3.68...9,0.01102
6...2.....4.........7....8.......514....9..3..........9...6.7..4....9...3...1....,0.038533
2.3.......5.246....9......7.1....8......5.29..4..976.1..17..9.8..73.1..4....6..13,0.005001
..2...1.........72.71.....6.9.......3...5..1..8..........3....9...1.....4......53,0.055535
....37..271.....5..4.52..6...52..8..92.1....7.3..6.2.1.....1.36....5..8.8.14.25..,0.005002
.....9..6251..8.348....792.3....1.78...........824........8..69.9.56...76........,0.016004
.94.8...3..8.497....7..6.........5......724.6.7.1..2..75.93...12....4.8.......9..,0.013514
16.9..4...3...4.....7.6..2......75.6628.......59...8.2..1.2.......3....8...18..3.,0.019004
....4...5.....347...367.1.....8..2.3.9....7.1...7298.4..8.3.....1...69.86..9.754.,0.01
.9..85...7..2.61.5...34168.....527.4..2.69....16..739.2.......11.....5..4.......8,0.012005
9........2....4....4..59..7...4..85..95...4..4.23.1..6...74.1...6..12.4..79.6...3,0.014
179...8....851.3725...97...281..35......72....37168...69.82..45....51.....3...2.6,0.009007
.8....4..471....8..6.3...........5673........9...86...84.6....5...9.2.3852.8..9..,0.010997
9.3..4....5.1..23..2.....9.5..2..8..19..............433....2......9431758..6....9,0.009999
..5....42...1...6...2639..8...47.2.....85647..5...261.7.39.4..1......5.91..36....,0.010001
249.......5.......3..98..4..7..6...16...574394..3..8.75.7....8.1..7.3.......2.1..,0.018051
.......3....7...8.6.......5..4............9.3.....5...2....73.154.............5..,643.028073
....1.37..729.3.1...5.7.9.4......6..59..2.7.....14........31.8......7.2.....58.4.,0.607973
43.8....279.2.3...5..4..6....5.481....6.79....8.....46..3....6......692...7.9.5..,0.012
74..61....6..28..1.12...3591..39....5.71...8........72231..4.65.....59......7.8..,0.00651
.24...6.....4.9.2.6..38.7.9...6143....1.9..6.7.8....1..9..281.7.....62...4...7..5,0.005001
..........86......9........61...73....7...1..................9.24...8.1..5...98.7,0.20759
.......8.....27.4....5...9....98...6..........4..6.2......1.3...........8..7..1..,0.570516
.......82.26....1.7.19....6....7.6....58.6......4..3.9893.4.1....7.8..6..6...98..,0.014508
.5.421....6....5.......3......93..8..8..5.......7..9..........5......7......4....,324.451621
75..2...........5.....9....2..4.1...6.4...7...3...6.........2....3..8.....5....6.,0.394564
..6.....4..................3..1.4......9...8...8.5.....17.6......2......6.4.....5,0.017014
..2........7.......9..28..............31.......92...86......5.3.65....7.4........,0.300133
.1.7..........56.86...4.9..974.........8..516........4....74.3..9..1..527..5.216.,0.005002
5..4......39..1..46.....3...2.3....1..5.4..6..4.685....6....24.1..9.........74.8.,0.018004
1...57...7.3....6.....49..32....4..........2........7..6....39..2..............8.,0.1217
5...1.32.....2..5.4....9......24.8...92876.4..14.5..7..6..9.....5....9.1.47..2...,0.004
.....5.2...3...51....367...93...........53...1..2..8.......17.2827.4..6...56.9..1,0.005001
16.9.....7..21..6........3.3..6.82...2....57..45..73....235..86.1...6.4985.4.....,0.008002
..9...32.4..85.1.6.......4.9.4.1.2.58.....9...239...78..57.....39......71..2.....,0.016518
.2...8..7.......3...7..........1...6..9..........4.....5.19......3...8.....6.....,1.122489
...5....15..17..9.1.23....5261..7.3...7814.........2..8.........14..6....3.4..56.,0.007001
..5.......9..........3.78.4.1......5.4....9.82786.9.4.72..38.5..........5.67....2,0.010003
.68..95..1....6...7....49..3.9.....2..68..1..5..69.......46.3.584.5.7.2...7......,0.010014
965...4.28...71.3.....9..1.6.8.352.....2..3.6....4.....3......9....68..71.......8,0.007
...6.1.......2..1..8............4...8.5.....6..6..3......8........9............74,0.288134
..5.9.84.6.94.8...4...6.5.9...92...758...........43...9.8.1.3.........7.........6,0.009002
4...3625.1............8.....4.3..78286.....4.37..4.......75.3.......2..1..2.19...,0.010002
.......5.....2.......4...9......93..7...1.8..8....4......2......4.......6.......9,0.338861
6..539.....8.47..3.....21.64...5.86.96.....1.7...145...136.87...8.....59......2.8,0.004001
...........6..58.....2.....8...5..3..4..6.......4..........179.........5.92....1.,0.165585
.3.9.76..9..64...8....5..943721....6.89......5..4..1.9.9.87............27.5..18..,0.01
.56....7.4....36....1.9....9.....8568....132.1.2..69.....419..8..8...41....76..35,0.008003
....2....6.....5...49...........38............93..6...8..5........7..4....5....91,0.288621
..........7.1.68......2...61...6...89......4.3..4..9...2.................5.......,0.554738
4.8253..7.32..4.5....78.3..3..52......5..9.......7..9..67.....9.81.....6...6...1.,0.006495
.9..8.5..5..7.9124....24..7....1......2...678.6...7.9..5..43........1.5..86...7..,0.018005
....4.3.84.....6...9.8..12...6.24.8..4...15....5......9.......3......9.58...6..74,0.024525
......5..1....7.3..7....4........................8.1.6...5.....26....9.1..7.94...,0.294412
..6...2.8...795..1....64....3...2.4..5...7.9..19...3..4...235.......68..7...8..32,0.003999
..1..5....5.3..6...6......4.1....2...4.85.97.7....3.4.........2..56.9...97..4238.,0.01
...7......6.....18.....8..3..........1.....2...938.5........7......7.1..6.....4..,1.044458
........6.8.5.34..42..8.59..438....2.5.....3.6.1792......1..75.....5.8...7....6..,0.008001
.....4..5..7.........35......9......6...9.......2..6......8....3...21...........6,0.553648
...9..7..92.....3..362..1.8..9...5.4..57..6...6.....8.2..3...4678...6.5.6...8....,0.007508
9.21....7..152..8.6......21.8.9......47.83..5....67..42..6.51..316..2.7.......3..,0.010004
.1.4..5.....7.........2.7.1.......6.............532..89...........8..........1..4,0.465219
........14.2...5...7........................8.4....3.9.........7..25.8...6.......,0.400676
...43.2..8......31......8596.5.7...2..8.2..9...9381.....2.143...76.9..........4..,0.006996
.13........2..9.....9..8.7......5....5....4.....2....9...7...14...58.........6...,0.420304
16..........2..4.33....5...9.7..6...2.5...1.4....23..5.18......5.2938.4.......2.9,0.005001
....8.........7....1.......9.4.5.....32..............9........55..6.........7.3..,0.469289
.18............48....26..5.675.93..8...841.....46..57..3........5...27.64.2......,0.008002
.65...9....96..3...8....4....67..1.8.....3..7351.8...48..54..7.....9....7...2..5.,0.011002
...3.....1..9..4.......2........8........7.6.......5.....5......21.....9.5.4....6,0.14007
.1...34...7..59.8.53.....6.267..139.8....765...16.8.4.9.4.....8..29....7.........,0.005001
..23....19...82.3.87........5.....1.7.3....9......96..5.8.7...3..45.....2..6.35..,0.008001
.2....73....1....6..3.....8..5..72...175.....9.68.....89...5.6.7...4...1..2...3.5,0.008001
